/* Navigation styles using Bootstrap navbar and dropdown */
.juru-nav.navbar {
    padding: 0.5rem 1rem;
    background-color: #000000;
}
.juru-nav .navbar-nav .nav-item {
    margin-right: 1rem;
}
.juru-nav .navbar-nav .nav-link {
    color: #ffffff;
    transition: color 0.2s ease;
}
.juru-nav .navbar-nav .nav-link:hover {
    color: #cccccc;
}
.juru-nav .dropdown-toggle {
    color: #ffffff;
    padding: 0.5rem 1rem;
    transition: color 0.2s ease;
}
.juru-nav .dropdown-menu {
    min-width: 12rem;
    z-index: 10000;
    border: 1px solid #333;
    background-color: #000000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.juru-nav .dropdown-item.juru-add-button {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    color: #ffffff;
    transition: background-color 0.2s ease;
}
.juru-nav .dropdown-item.juru-add-button:hover,
.juru-nav .dropdown-item.juru-add-button:focus {
    background-color: #333333;
    color: #ffffff;
    outline: none;
    box-shadow: none;
}

/* Drawer styles using Bootstrap offcanvas */
#juru-add-drawer.offcanvas {
    width: 400px;
    background-color: #000000;
    z-index: 1050; /* Above default offcanvas z-index (1045) */
}
.juru-drawer-content {
    position: relative;
    padding: 1rem;
    height: 100%;
}
.offcanvas-body {
    overflow-y: auto;
    max-height: calc(100vh - 80px); /* Adjust based on header/footer height */
    padding: 0 1rem 1rem;
}
#juru-drawer-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 1060;
    background: #dc3232;
    color: #fff;
    border: none;
    padding: 5px 10px;
}
#juru-drawer-close:hover {
    background: #b32d2e;
}
.juru-form .form-group {
    margin-bottom: 1rem;
}
.juru-form .form-label {
    font-weight: 500;
    color: #ffffff;
}
.juru-form .form-control, .juru-form .form-select {
    border-radius: 4px;
    width: 100%;
    pointer-events: auto; /* Ensure inputs are interactive */
    background-color: #333333;
    border: 1px solid #555;
    color: #ffffff;
}
.juru-form .btn-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}
.juru-form .btn-primary:hover {
    background-color: #005177;
    border-color: #005177;
}
.juru-form .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
}
.juru-form .btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
    background-color: #000000;
}
.juru-form .btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
}
.juru-form .img-thumbnail {
    max-width: 150px;
    margin-top: 0.5rem;
    border: 1px solid #666;
}

/* Post content styles */
.post-type-archive-juru_system,
.post-type-archive-juru_planet,
.post-type-archive-juru_fauna,
.single-juru_system,
.single-juru_planet,
.single-juru_fauna {
    background-color: #000000;
    color: #ffffff;
}
.single-juru_fauna .juru-fauna-details {
    padding: 1rem;
}
.single-juru_fauna .juru-fauna-images {
    margin-top: 1rem;
}
.single-juru_fauna .juru-fauna-image {
    margin-bottom: 1rem;
}

/* Archive styles */
.juru-archive ul {
    list-style: none;
    padding: 0;
}
.juru-archive .nav-link {
    color: #ffffff;
    text-decoration: none;
}
.juru-archive .nav-link:hover {
    text-decoration: underline;
    color: #cccccc;
}